<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link href="../main.css" rel='stylesheet'>
    <link href="style.css" rel='stylesheet'>
    <title>Welcome</title>
</head>

<body>
    <div id="main">
        <header class="banner">
            <a class="element" href="/welcome/index.html">
                <h2>2027</h2>
            </a>
            <a class="element" href="/profilez/profile.html">
                <h2>remi</h2>
            </a>
            <a class="element" href="">
                <h2>Profiles</h2>
            </a>
            <a class='element' href="">
                <h2>🔍</h2>
            </a>
        </header>
        <p class="presentation">Your #1 stop for all things live shows ! <br> Share your experience with thousands of
            fans and don't miss your next favorite concert.</p>
        <div id="buttondiv">
            <a href="/join/join.html">
                <button class="joinbutton">JOIN!</button>
            </a>
        </div>
        <br>
        <div id='los_angeles'>
            <button class='presentbutton'>Los Angeles</button>
        </div>
        <br>
    </div>
</body>

</html>