<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link href="../main.css" rel='stylesheet'>
    <link href="style.css" rel='stylesheet'>
    <title>Welcome to</title>
</head>

<body>
    <header class="banner">
        <a class="element" href="/welcome/index.html">
            <h2>2027</h2>
        </a>
        <a class="element" href="/profilez/profile.html">
            <h2>remi</h2>
        </a>
        <a class="element" href="/profiles/profiles.html">
            <h2>Profiles</h2>
        </a>
        <a class='search' href="">
            <img src="/images/dsc.webp" alt="search">
        </a>
    </header>
    <div id="main">
        <h2>Your #1 stop for all things live shows ! <br> Share your experience with thousands of
            fans and don't miss your next favorite concert.</h2>
        <div id="buttondiv">
            <a href="/join/join.html">
                <button class="joinbutton">JOIN!</button>
            </a>
        </div>
        <br>
        <h3>Check out the upcoming events in...</h3>
        <div id="towns">
            <div class="cities_list">
                <div id="activateLosAngeles" class="city">
                    <a href="upcomingEvents.html">
                        <img class="city_picture" src="/images/la.jpg" alt="Los Angeles">
                        <button class='presentButton gradient-overlay'>Los Angeles</button>
                    </a>
                </div>
                <div id="activateRioDeJaneiro" class="city">
                    <a href="upcomingEvents.html">
                        <img class="city_picture" src="/images/rio.jpg" alt="Rio">
                        <button class='presentButton'>Rio</button>
                    </a>
                </div class="gradient-overlay">
                <div id="activateParisFrance" class="city">
                    <a href="upcomingEvents.html">
                        <img class="city_picture" src="/images/paris.jpg" alt="Paris">
                        <button class='presentButton gradient-overlay'>Paris</button>
                    </a>
                </div>
            </div>
            <div class="cities_list">
                <div id="activateSingapore" class="city">
                    <a href="upcomingEvents.html">
                        <img class="city_picture" src="/images/singapore.jpg" alt="Singapore">
                        <button class='presentButton gradient-overlay'>Singapore</button>
                    </a>
                </div>
                <div id="activateTokyoJapan" class="city">
                    <a href="upcomingEvents.html">
                        <img class="city_picture" src="/images/tokyo.jpg" alt="Tokyo">
                        <button class='presentButton gradient-overlay'>Tokyo</button>
                    </a>
                </div>
                <div id="activateAmsterdam" class="city">
                    <a href="upcomingEvents.html">
                        <img class="city_picture" src="/images/amsterdam.jpg" alt="Amsterdam">
                        <button class='presentButton gradient-overlay'>Amsterdam</button>
                    </a>
                </div>
            </div>
        </div>
        <br>
    </div>
</body>

</html>