<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./home/script.js"></script>
    <link href="./main.css" rel='stylesheet'>
    <link href="./home/style.css" rel='stylesheet'>
    <title>Home</title>
</head>

<body>
    <header class="banner">
        <a class="element" href="./index.html">
            <h2>Hyperfunk</h2>
        </a>
        <a class="element" href="./remi_profile/remi_profile.html">
            <h2>remi</h2>
        </a>
        <a class="element" href="./login/login.html">
            <h2>Login</h2>
        </a>
        <a class="element" href="./join/join.html">
            <h2>Join</h2>
        </a>
        <a class="element" href="./profilez/profilez.html">
            <h2>Profiles</h2>
        </a>
        <input name="artist_search" class="artist_search" placeholder="..."></input>
    </header>
    <div class="main">
        <div class="left">

        </div>
        <h2>Welcome to Hyperfunk, your #1 stop for all things live shows ! <br> Share your experience with thousands of
            fans and don't miss your next favorite concert.</h2>
        <br>
        <h3>Check out the upcoming events in...</h3>
        <div id="towns">
            <div class="cities_list">
                <div id="activateLosAngeles" class="city">
                    <img class="city_picture" src="./images/cities/LOS_ANGELES_CT.jpg" alt="Los Angeles">
                    <a href="./home/upcomingEvents.html">
                        <button class='presentButton gradient-overlay'>LOS ANGELES</button>
                    </a>

                </div>
                <div id="activateNewYork" class="city">
                    <img class="city_picture" src="./images/cities/NEW_YORK_CT.jpg" alt="New York">
                    <a href="./home/upcomingEvents.html">
                        <button class='presentButton'>NEW YORK</button>
                    </a>
                </div class="gradient-overlay">
                <div id="activateToronto" class="city">
                    <img class="city_picture" src="./images/cities/TORONTO_CT.jpg" alt="Toronto">
                    <a href="./home/upcomingEvents.html">
                        <button class='presentButton gradient-overlay'>TORONTO</button>
                    </a>
                </div>
            </div>
            <div class="cities_list">
                <div id="activateNewOrleans" class="city">
                    <img class="city_picture" src="./images/cities/NEW_ORLEANS_CT.jpg" alt="New Orleans">
                    <a href="./home/upcomingEvents.html">
                        <button class='presentButton gradient-overlay'>NEW ORLEANS</button>
                    </a>
                </div>
                <div id="activateHouston" class="city">
                    <img class="city_picture" src="./images/cities/HOUSTON_CT.jpg" alt="Houston">
                    <a href="./home/upcomingEvents.html">
                        <button class='presentButton gradient-overlay'>HOUSTON</button>
                    </a>
                </div>
                <div id="activateLondon" class="city">
                    <img class="city_picture" src="./images/cities/LONDON_CT.jpg" alt="London">
                    <a href="./home/upcomingEvents.html">
                        <button class='presentButton gradient-overlay'>LONDON</button>
                    </a>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="right">

    </div>
</body>

</html>