<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>

<body>
    <div id="main">
        <header class="banner">
            <a class="element" href="../welcome/index.html">
                <h2>2027</h2>
            </a>
            <a class="element" href="./profilez/profile.html">
                <h2>remi</h2>
            </a>
            <a class="element" href="">
                <h2>Profiles</h2>
            </a>
            <a class='element' href="">
                <h2>🔍</h2>
            </a>
        </header>
        <div class="container">
            <img src="/images/tears.jpg" alt="profile picture" class='who' id="pp">
            <h2 class="who" id="username">remi</h2>
            <h3 class="who">7 CONCERTS</h3>
            <h3 class="who">2 FOLLOWING</h3>
            <h3 class="who">2 FOLLOWERS</h3>
        </div>
        <div>
            <h4>I close my eyes and travel through realms of space and time</h4>
            <h3 class="section">Favorites</h3>
            <a href="/tour/tour.html">
                <img class='poster' src="/images/ahtde.jpeg" alt="After Hours Til Dawn Tour">
            </a>
            <a href="" alt="RENAISSANCE WORLD TOUR">
                <img class='poster' src="/images/renny.jpg" alt="RENAISSANCE WORLD TOUR">
            </a>
        </div>
        <div>
            <h3>Recent shows</h3>
            <a title="capable" href="">
                <img class="poster" src="/images/capable.jpg" alt="">
            </a>
            <a title="lahai" href="">
                <img class="poster" src="/images/lahai.jpg" alt="">
            </a>
        </div>
    </div>
    <script type="text/javascript" src="join.js"></script>
</body>

</html>